# house-of-riwaze-api

./: .dockerignore  .gitignore  Dockerfile  HouseOfRiwaze.slnx
src/HouseOfRiwaze.Api/: HouseOfRiwaze.Api.csproj  HouseOfRiwaze.Api.csproj.lscache  HouseOfRiwaze.Api.http  Program.cs  appsettings.json
src/HouseOfRiwaze.Api/Properties/: launchSettings.json
src/HouseOfRiwaze.Shared/: Class1.cs  HouseOfRiwaze.Shared.csproj.lscache
src/HouseOfRiwaze.Shared/Abstractions/: BaseEntity.cs
src/Modules.Auth/: AdminAuthorization.cs  AdminJwtService.cs  AuthModels.cs  AuthModule.cs  Class1.cs  Modules.Auth.csproj  Modules.Auth.csproj.lscache
src/Modules.Catalog/: CatalogModule.cs  Class1.cs  Modules.Catalog.csproj  Modules.Catalog.csproj.lscache
src/Modules.Catalog/Application/DTOs/: ProductDtos.cs
src/Modules.Catalog/Application/Services/: ProductService.cs
src/Modules.Catalog/Core/Entities/: Product.cs  ProductImage.cs  ProductStone.cs
src/Modules.Catalog/Infrastructure/: CatalogDbContext.cs
src/Modules.Catalog/Infrastructure/Migrations/: 20260514180514_InitialCatalog.Designer.cs  20260514180514_InitialCatalog.cs  20260517164654_AddProductTaxonomyFields.Designer.cs  20260517164654_AddProductTaxonomyFields.cs  CatalogDbContextModelSnapshot.cs
src/Modules.Enquiries/: Class1.cs  Modules.Enquiries.csproj.lscache
src/Modules.Store/: Class1.cs  Modules.Store.csproj  Modules.Store.csproj.lscache  StoreModule.cs
src/Modules.Store/Entities/: MetalRate.cs  StoreSetting.cs
src/Modules.Store/Infrastructure/: StoreDbContext.cs
src/Modules.Store/Infrastructure/Migrations/: 20260515181131_InitialStore.Designer.cs  20260515181131_InitialStore.cs  20260515193849_AddStoreSettings.Designer.cs  20260515193849_AddStoreSettings.cs  StoreDbContextModelSnapshot.cs
src/Modules.Store/Services/: IMetalRateService.cs  IStoreSettingsService.cs  MetalRateService.cs  MetalsDevClient.cs  StoreSettingsService.cs
